<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201020171446_mg02.cs" />
    <Compile Remove="Migrations\20201020171446_mg02.Designer.cs" />
    <Compile Remove="Migrations\20201028022243_mg3.cs" />
    <Compile Remove="Migrations\20201028022243_mg3.Designer.cs" />
    <Compile Remove="Migrations\20201029070203_mg4.cs" />
    <Compile Remove="Migrations\20201029070203_mg4.Designer.cs" />
    <Compile Remove="Migrations\20201029070400_mg4.cs" />
    <Compile Remove="Migrations\20201029070400_mg4.Designer.cs" />
    <Compile Remove="Migrations\20201029070539_mg5.cs" />
    <Compile Remove="Migrations\20201029070539_mg5.Designer.cs" />
    <Compile Remove="Migrations\20201029080104_mg06.cs" />
    <Compile Remove="Migrations\20201029080104_mg06.Designer.cs" />
    <Compile Remove="Migrations\20201029080126_mg06.cs" />
    <Compile Remove="Migrations\20201029080126_mg06.Designer.cs" />
    <Compile Remove="Migrations\20201029081109_mg6.cs" />
    <Compile Remove="Migrations\20201029081109_mg6.Designer.cs" />
    <Compile Remove="Migrations\20201029081236_mg6.cs" />
    <Compile Remove="Migrations\20201029081236_mg6.Designer.cs" />
    <Compile Remove="Migrations\20201029081513_mg6.cs" />
    <Compile Remove="Migrations\20201029081513_mg6.Designer.cs" />
    <Compile Remove="Migrations\20201029081911_mg6.cs" />
    <Compile Remove="Migrations\20201029081911_mg6.Designer.cs" />
    <Compile Remove="Migrations\20201029082018_mg6.cs" />
    <Compile Remove="Migrations\20201029082018_mg6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
  </ItemGroup>

</Project>
