# CNPMM_FinalPj_Group19

./: README.md  azure-pipelines.yml
BE_HRM/BE_HRM/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BE_HRM/BE_HRM/ClientApp/: README.md  angular.json  package-lock.json  package.json
BE_HRM/BE_HRM/ClientApp/src/: index.html
BE_HRM/BE_HRM/ClientApp/src/api-authorization/: api-authorization.constants.ts
BE_HRM/BE_HRM/ClientApp/src/app/nav-menu/: nav-menu.component.html
BE_HRM/BE_HRM/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BE_HRM/BE_HRM/Data/: ApplicationDbContext.cs
BE_HRM/BE_HRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BE_HRM/BE_HRM/Models/: ApplicationUser.cs
BE_HRM/BE_HRM/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BE_HRM/BE_HRM/Pages/Shared/: _LoginPartial.cshtml
HRM_BE/: HRM_BE.sln
HRM_BE/HRM.Core/: HRM.Core.csproj
HRM_BE/HRM.Core/Constants/: Roles.cs
HRM_BE/HRM.Core/Data/: ApplicationDbContext.cs
HRM_BE/HRM.Core/Exceptions/: ModelStateException.cs
HRM_BE/HRM.Core/Extensions/: ClaimsPrincipalExtension.cs
HRM_BE/HRM.Core/Migrations/: 20201020171446_mg02.Designer.cs  20201020171446_mg02.cs  20201028022243_mg3.Designer.cs  20201028022243_mg3.cs  20201029082215_mg1.Designer.cs  20201029082215_mg1.cs  20201029082234_mg2.Designer.cs  20201029082234_mg2.cs  20201030125950_mg4.Designer.cs  20201030125950_mg4.cs  20201030131536_mg5.Designer.cs  20201030131536_mg5.cs  20201030154725_mg6.Designer.cs  20201030154725_mg6.cs  20201108094738_mg5.Designer.cs  20201108094738_mg5.cs  20201108165432_mg6.Designer.cs  20201108165432_mg6.cs  20201225182216_mg100.Designer.cs  20201225182216_mg100.cs  20201229134603_200.Designer.cs  20201229134603_200.cs  20201229141553_300.Designer.cs  20201229141553_300.cs  20210101122257_5000.Designer.cs  20210101122257_5000.cs  ApplicationDbContextModelSnapshot.cs
HRM_BE/HRM.Core/Models/: BaseEntity.cs
HRM_BE/HRM.Core/Models/Paging/: Paging.cs  PagingDto.cs  PagingList.cs
HRM_BE/HRM.Core/Models/Timesheets/: Activity.cs  TaskHour.cs  Timesheet.cs  TimesheetTask.cs
HRM_BE/HRM.Core/Models/Users/: AccountDomain.cs  Job.cs  JwtToken.cs  Team.cs  TeamUser.cs  User.cs  UserAccountDomain.cs
HRM_BE/HRM.Core/Settings/: JwtSettings.cs
HRM_BE/HRM.Service/: HRM.Service.csproj
HRM_BE/HRM.Service/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
HRM_BE/HRM_BE/: Dockerfile  HRM.API.csproj  HRM_BE.csproj  Program.cs  Startup.cs  appsettings.json
HRM_BE/HRM_BE/Controllers/: AccountDomainController.cs  ActivityController.cs  AuthController.cs  BaseCrudController.cs  DirectoryController.cs  TimesheetController.cs  UserController.cs
HRM_BE/HRM_BE/Data/: ApplicationDbContext.cs
HRM_BE/HRM_BE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HRM_BE/HRM_BE/Helpers/: IImageWriter.cs  ImageProcessing.cs  ImageWriter.cs  TimesheetHelper.cs
HRM_BE/HRM_BE/Mappers/: MapperProfile.cs
HRM_BE/HRM_BE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HRM_BE/HRM_BE/Pages/Shared/: _Layout.cshtml
HRM_BE/HRM_BE/Properties/: launchSettings.json
HRM_BE/HRM_BE/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  registry.hub.docker.com_hqhoangvuong.pubxml
HRM_BE/HRM_BE/RequestModel/: CreateUserModel.cs  TaskHourRequestModel.cs  TaskRequestModel.cs  TimesheetRequestModel.cs
HRM_BE/HRM_BE/ViewModels/: DirectoryViewModel.cs  LoginRequest.cs  ProjectViewModel.cs  RoleViewModel.cs  SimpleUserViewModel.cs  TaskHourViewModel.cs  TeamViewModel.cs  TimesheetTaskViewModel.cs  TimesheetViewModel.cs  UserTimesheetOverViewViewModel.cs  UserViewModel.cs
HRM_BE/HRM_BE/wwwroot/avatar/: avatar_1.image
HRM_Client_Mobile/HRM_Client/: README.md  pubspec.yaml
HRM_Client_Mobile/HRM_Client/android/app/: build.gradle
HRM_Client_Mobile/HRM_Client/android/app/src/main/: AndroidManifest.xml
HRM_Client_Mobile/HRM_Client/android/app/src/main/kotlin/com/example/HRM_Client/: MainActivity.kt
HRM_Client_Mobile/HRM_Client/android/app/src/profile/: AndroidManifest.xml
HRM_Client_Mobile/HRM_Client/ios/Runner/: Info.plist
HRM_Client_Mobile/HRM_Client/ios/Runner.xcodeproj/: project.pbxproj
HRM_Client_Mobile/HRM_Client/lib/: main.dart
HRM_Client_Mobile/HRM_Client/lib/Screens/Login/: login_screen.dart
HRM_Client_Mobile/HRM_Client/lib/Screens/Login/components/: body.dart
HRM_Client_Mobile/HRM_Client/lib/Screens/Welcome/: welcome_screen.dart
HRM_Client_Mobile/HRM_Client/lib/Screens/Welcome/components/: bg.dart  body.dart
HRM_Client_Mobile/HRM_Client/lib/components/: rounded_button.dart  rounded_input_field.dart  rounded_password_field.dart  text_field_container.dart
HRM_Client_Mobile/HRM_Client/lib/models/: JwtToken.dart  jwt_response
HRM_Client_Mobile/HRM_Client/lib/repository/: AuthRepository.dart
HRM_Client_Mobile/HRM_Client/test/: widget_test.dart
